<!DOCTYPE html>
<html>
   <head>
      <style>
         table, th, td {
         border: 1px solid black;
         }
      </style>
   </head>
   <body>
        <h3>Test with table</h3>
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>Current Stable Version</th>
               <th><a href="/wiki/Computer_languages" class="mw-redirect" title="Computer languages">Language(s)</a></th>
               <th>SQL</a> support</th>
               <th><a href="/wiki/Datatypes" class="mw-redirect" title="Datatypes">Datatypes</a></th>
               <th><a href="/wiki/Software_license" title="Software license">License</a></th>
               <th>Description</th>
                <th>Developer</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th style="text-align:left;"><a href="/wiki/Cach%C3%A9_(software)#cite_note-1" class="mw-redirect" title="Caché (software)">Caché</a></th>
               <td>2014.2</td>
               <td><a href="/wiki/Cach%C3%A9_ObjectScript" title="Caché ObjectScript">Caché ObjectScript</a> (dynamic language), Basic. Java/.NET object mapping supported.</td>
               <td>SQL subset. Object notation allowed. Supports embedded SQL, dynamic SQL and xDBC access.</td>
               <td></td>
               <td><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
               <td>MUMPS ancestry. Includes built-in support for XML, Web/AJAX and an EMB system called Ensemble. Supports embedded, client/server and distributed implementations.</td>
                <td><a href="/w/index.php?title=JBASE&amp;action=edit&amp;redlink=1" class="new" title="JBASE (page does not exist)">jBASE</a> by Zumasys</td>
            </tr>
            <tr>
               <th style="text-align:left;"><a href="/wiki/Db4o" title="Db4o">Db4o</a></th>
               <td>8.0<br>
                  (2011-03-09)
               </td>
               <td><a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">C#</a>, <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a></td>
               <td><a rel="nofollow" class="external text" href="http://code.google.com/p/db4o-sql/">db4o-sql</a></td>
               <td>.NET and Java data types</td>
               <td><a href="/wiki/GPL" class="mw-redirect" title="GPL">GPL</a>, custom,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/Proprietary_software" title="Proprietary software">proprietary</a></td>
               <td>Native Queries, LINQ support, automatic schema evolution, Transparent Activation/Persistence, replication to RDBMS, Object Manager plugin for Visual Studio and Eclipse</td>
                <td><a href="/wiki/Rocket_U2" title="Rocket U2">Rocket U2</a> (UniVerse and UniData)</td>
            </tr>
            <tr>
               <th style="text-align:left;"><a href="/wiki/ObjectDB" title="ObjectDB">ObjectDB</a></th>
               <td>2.4.6</td>
               <td>Java</td>
               <td>None, uses <a href="/wiki/Java_Persistence_API" title="Java Persistence API">JPA</a> or <a href="/wiki/Java_Data_Objects" title="Java Data Objects">JDO</a></td>
               <td></td>
               <td><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
               <td></td>
                <td><a href="/wiki/OpenInsight" title="OpenInsight">OpenInsight</a> by Revelation</td>
            </tr>
            <tr>
               <th style="text-align:left;"><a href="/wiki/Objectivity/DB" title="Objectivity/DB">Objectivity/DB</a></th>
               <td>10.2.1</td>
               <td><a href="/wiki/C%2B%2B" title="C++">C++</a>, <a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">C#</a>, <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a>, <a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a>, <a href="/wiki/Smalltalk" title="Smalltalk">Smalltalk</a> and <a href="/wiki/XML" title="XML">XML</a></td>
               <td>SQL superset</td>
               <td></td>
               <td><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
               <td>Distributed, Parallel Query Engine</td>
                <td><a href="/wiki/Pick_operating_system" title="Pick operating system">Pick operating system</td>
            </tr>
            <tr>
               <th style="text-align:left;"><a href="/wiki/Objectstore" class="mw-redirect" title="Objectstore">ObjectStore</a></th>
               <td>7.2<br>
                  (July 2011)
               </td>
               <td><a href="/wiki/C%2B%2B" title="C++">C++</a>, <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a>, interoperable with .NET</td>
               <td>SQL subset (also has own object query language)</td>
               <td></td>
               <td><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
               <td>Embedded database supporting efficient, distributed management of C++ and Java objects. Avoids the complexities and limitations of ORM products such as Hibernate by storing objects directly with their relationships intact. Uses a page-based mapping system for fast locking and efficient, distributed, client-side caching.</td>
                <td><a href="/wiki/Northgate_Information_Solutions" title="Northgate Information Solutions">Reality</a> by Northgate-IS</td>
            </tr>
            <th style="text-align:left;"><a href="/wiki/Virtuoso_Universal_Server" title="Virtuoso Universal Server">OpenLink Virtuoso</a></th>
            <td>7.2.4</td>
            <td><a href="/wiki/C%2B%2B" title="C++">C++</a>, <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java/JSP</a>, ASP, <a href="/wiki/ASPX" class="mw-redirect" title="ASPX">ASPX</a>, Mono, <a href="/wiki/Resource_Description_Framework" title="Resource Description Framework">RDF</a>, <a href="/wiki/SPARQL" title="SPARQL">SPARQL</a>, <a href="/wiki/SPARUL" title="SPARUL">SPARUL</a>, <a href="/wiki/SQL" title="SQL">SQL</a>, Perl, <a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a>, <a href="/wiki/PHP" title="PHP">PHP</a>, <a href="/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby</a>, <a href="/wiki/XML" title="XML">XML</a>, ODBC, JDBC, ADO.NET, more</td>
            <td>SQL 9x/200x</td>
            <td></td>
            <td><a href="/wiki/GNU_GPL" class="mw-redirect" title="GNU GPL">GPL</a> or proprietary</td>
            <td></td>
            <td><a href="/wiki/InterSystems_Cach%C3%A9" title="InterSystems Caché">Caché</a> by InterSystems</td>
            </tr>
            <tr>
               <th style="text-align:left;"><a href="/wiki/Perst" title="Perst">Perst</a></th>
               <td>Java: 4.38 (2015-03-18) C#: 4.46 (2014-08-23)</td>
               <td><a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a> (including <a href="/wiki/Java_SE" class="mw-redirect" title="Java SE">Java SE</a>, <a href="/wiki/Java_ME" class="mw-redirect" title="Java ME">Java ME</a> &amp; <a href="/wiki/Android_(operating_system)" title="Android (operating system)">Android</a>), <a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">C#</a> (including <a href="/wiki/.NET_Framework" title=".NET Framework">.NET</a>, <a href="/wiki/.NET_Compact_Framework" title=".NET Compact Framework">.NET Compact Framework</a>, <a href="/wiki/Mono_(software)" title="Mono (software)">Mono</a> &amp; <a href="/wiki/Silverlight" class="mw-redirect" title="Silverlight">Silverlight</a>)</td>
               <td>JSQL - object-oriented subset of SQL</td>
               <td>Java and .NET data types</td>
               <td><a href="/wiki/GPL" class="mw-redirect" title="GPL">GPL</a>, Proprietary</td>
               <td>Small footprint <a href="/wiki/Embedded_database" title="Embedded database">embedded database</a>. Diverse <a href="/wiki/Database_index" title="Database index">indexes</a> and specialized <a href="/wiki/Collection_class" class="mw-redirect" title="Collection class">collection classes</a>; <a href="/wiki/LINQ" class="mw-redirect" title="LINQ">LINQ</a>; replication; <a href="/wiki/ACID" title="ACID">ACID transactions</a>; native <a href="/wiki/Full_text_search" class="mw-redirect" title="Full text search">full text search</a>; includes Silverlight, Android and Java ME demo apps.</td>
                <td></td>
            </tr>
         <tr>
               <th style="text-align:left; background-color: #FF5722;"><a href="/w/index.php?title=NeoDatis_ODB&amp;action=edit&amp;redlink=1" class="new" title="NeoDatis ODB (page does not exist)">NeoDatis ODB</a></th>
               <td>Java: 4.38 (2015-03-18) C#: 4.46 (2014-08-23)</td>
               <td><a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a> (including <a href="/wiki/Java_SE" class="mw-redirect" title="Java SE">Java SE</a>, <a href="/wiki/Java_ME" class="mw-redirect" title="Java ME">Java ME</a> &amp; <a href="/wiki/Android_(operating_system)" title="Android (operating system)">Android</a>), <a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">C#</a> (including <a href="/wiki/.NET_Framework" title=".NET Framework">.NET</a>, <a href="/wiki/.NET_Compact_Framework" title=".NET Compact Framework">.NET Compact Framework</a>, <a href="/wiki/Mono_(software)" title="Mono (software)">Mono</a> &amp; <a href="/wiki/Silverlight" class="mw-redirect" title="Silverlight">Silverlight</a>)</td>
               <td>JSQL - object-oriented subset of SQL</td>
               <td>Java and .NET data types</td>
               <td><a href="/wiki/GPL" class="mw-redirect" title="GPL">GPL</a>, Proprietary</td>
               <td>Small footprint <a href="/wiki/Embedded_database" title="Embedded database">embedded database</a>. Diverse <a href="/wiki/Database_index" title="Database index">indexes</a> and specialized <a href="/wiki/Collection_class" class="mw-redirect" title="Collection class">collection classes</a>; <a href="/wiki/LINQ" class="mw-redirect" title="LINQ">LINQ</a>; replication; <a href="/wiki/ACID" title="ACID">ACID transactions</a>; native <a href="/wiki/Full_text_search" class="mw-redirect" title="Full text search">full text search</a>; includes Silverlight, Android and Java ME demo apps.</td>
                <td></td>
         </tr>
         <tr>
               <th style="text-align:left; background-color: #2196F3"><a rel="nofollow" class="external text" href="http://siaqodb.com/">siaqodb</a></th>
               <td>Java: 4.38 (2015-03-18) C#: 4.46 (2014-08-23)</td>
               <td><a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a> (including <a href="/wiki/Java_SE" class="mw-redirect" title="Java SE">Java SE</a>, <a href="/wiki/Java_ME" class="mw-redirect" title="Java ME">Java ME</a> &amp; <a href="/wiki/Android_(operating_system)" title="Android (operating system)">Android</a>), <a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">C#</a> (including <a href="/wiki/.NET_Framework" title=".NET Framework">.NET</a>, <a href="/wiki/.NET_Compact_Framework" title=".NET Compact Framework">.NET Compact Framework</a>, <a href="/wiki/Mono_(software)" title="Mono (software)">Mono</a> &amp; <a href="/wiki/Silverlight" class="mw-redirect" title="Silverlight">Silverlight</a>)</td>
               <td>JSQL - object-oriented subset of SQL</td>
               <td>Java and .NET data types</td>
               <td><a href="/wiki/GPL" class="mw-redirect" title="GPL">GPL</a>, Proprietary</td>
               <td>Small footprint <a href="/wiki/Embedded_database" title="Embedded database">embedded database</a>. Diverse <a href="/wiki/Database_index" title="Database index">indexes</a> and specialized <a href="/wiki/Collection_class" class="mw-redirect" title="Collection class">collection classes</a>; <a href="/wiki/LINQ" class="mw-redirect" title="LINQ">LINQ</a>; replication; <a href="/wiki/ACID" title="ACID">ACID transactions</a>; native <a href="/wiki/Full_text_search" class="mw-redirect" title="Full text search">full text search</a>; includes Silverlight, Android and Java ME demo apps.</td>
                <td></td>
         </tr>
         <tr>
               <th style="text-align:left; background-color: #2196F3">Normal Name</th>
               <td>Java: 4.38 (2015-03-18) C#: 4.46 (2014-08-23)</td>
               <td><a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a> (including <a href="/wiki/Java_SE" class="mw-redirect" title="Java SE">Java SE</a>, <a href="/wiki/Java_ME" class="mw-redirect" title="Java ME">Java ME</a> &amp; <a href="/wiki/Android_(operating_system)" title="Android (operating system)">Android</a>), <a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">C#</a> (including <a href="/wiki/.NET_Framework" title=".NET Framework">.NET</a>, <a href="/wiki/.NET_Compact_Framework" title=".NET Compact Framework">.NET Compact Framework</a>, <a href="/wiki/Mono_(software)" title="Mono (software)">Mono</a> &amp; <a href="/wiki/Silverlight" class="mw-redirect" title="Silverlight">Silverlight</a>)</td>
               <td>JSQL - object-oriented subset of SQL</td>
               <td>Java and .NET data types</td>
               <td><a href="/wiki/GPL" class="mw-redirect" title="GPL">GPL</a>, Proprietary</td>
               <td>Small footprint <a href="/wiki/Embedded_database" title="Embedded database">embedded database</a>. Diverse <a href="/wiki/Database_index" title="Database index">indexes</a> and specialized <a href="/wiki/Collection_class" class="mw-redirect" title="Collection class">collection classes</a>; <a href="/wiki/LINQ" class="mw-redirect" title="LINQ">LINQ</a>; replication; <a href="/wiki/ACID" title="ACID">ACID transactions</a>; native <a href="/wiki/Full_text_search" class="mw-redirect" title="Full text search">full text search</a>; includes Silverlight, Android and Java ME demo apps.</td>
                <td></td>
         </tr>
         </tbody>
         <tfoot></tfoot>
      </table>
   </body>
</html>